<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="434.0" prefWidth="608.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.test.HelloController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>

<Label fx:id="welcomeText" />
<Label text="Hello" />
<TextField />
<Button onAction="#onHelloButtonClick" text="Hello!" />
<Button mnemonicParsing="false" style="-fx-background-color: #3498db;" text="Button" textFill="WHITE" />
</VBox>
